currency-service.top=30
currency-service.botton=200

resilience4j.retry.instances.currency.max-attempts=5
resilience4j.retry.instances.currency.wait-duration=1s
resilience4j.retry.instances.currency.enable-exponential-backoff=true

#resilience4j.circuitbreaker.instances.default.failure-rate-threshold=90
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s
resilience4j.bulkhead.instances.currency.max-concurrent-calls=10

spring.sleuth.sampler.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
